{
    "chat.tools.terminal.autoApprove": {
        "/^python3 -m pytest tests/test_enrichment\\.py::TestCisaEnrichment::test_enhance_success -v$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}